import numpy as np
import pandas as pd
U = pd.DataFrame({"Action": [3, 1], 
                  "Strategy": [3, 4], 
                  "Story": [1, 4],
                  "Exploration": [4, 2],
                  "Collection": [2, 5]},
                index=["Matt", "Caitlyn"])

V = pd.DataFrame({"Action": [4, 5, 1], 
                  "Strategy": [3, 2, 2], 
                  "Story": [2, 1, 3],
                  "Exploration": [5, 3, 2],
                  "Collection": [3, 3, 5]},
                index=["Zelda", "Mario", "Animal Crossing"])